
const formatMovementDate = function (date) {
  const CalDaysPassed = function (date1, date2) {
    return Math.round(
      Math.abs((new Date(date2) - new Date(date1)) / (1000 * 60 * 60 * 24))
    );
  };
  const daysPassed = CalDaysPassed(new Date(), date);
  const year = new Date(date).getFullYear();
  const day = `${String(new Date(date).getDate()).padStart(2, '0')}`;
  const month = `${String(new Date(date).getMonth() + 1).padStart(2, '0')}`;
  if (daysPassed === 0) return 'today';
  if (daysPassed === 1) return 'yesterday';
  if (daysPassed <= 7) return `${day} days ago`;
  else return `${day}/ ${month}/${year}`;
};


/// this was pretty tough took a whole day to do this
keep pushing
