const transactions = [200, -150, 340, -300, -20, 50, 400, -460];
const transactionDates = [
  '2023-01-01T10:17:24.185Z',
  '2023-01-05T14:11:59.604Z',
  '2023-01-10T17:01:17.194Z',
  '2023-01-15T23:36:17.929Z',
  '2023-01-20T10:51:36.790Z',
  '2023-01-25T21:31:17.178Z',
  '2023-01-30T07:42:02.383Z',
  '2023-02-04T09:15:04.904Z',
];

// /////////////////////////////////////////////////

transactions.forEach((transaction,i) => {
    const date = new Date(transactionDates[i])
    const day =`${String(date.getDate()).padStart(2,0)}`
    const month = `${String(date.getMonth()+1).padStart(2,0)}`
    const year = date.getFullYear()
    const formattedDate = `${day}/${month}/${year}`
    console.log(`Transaction ${i+1}:${transaction}, Date: ${formattedDate}`)
})
//////keeping this here
////// i dont know how to use github yet, but i can always copy and paste it here 
